Package: libcbuild
Version: 3.0
Architecture: amd64
Maintainer: WolodiaM <w_melnyk@outlook.com>
Depends: libc6 (>= 2.17), libstdc++6 (>= 4.9), libssl-dev
Filename: ./libcbuild-3.0.deb
Size: 219432
MD5sum: 24c57b96844e9696ac0839fd1534cefd
SHA1: e3276de68ce11cc342b1916e0c562ea007b17925
SHA256: 9bd2173fc6f4d7919e410bef546a79294f2640d8e884f18e985eea43dd0b01bb
Section: utils
Priority: optional
Description: Build system for c++ that use scripts writen in c++ ;).
 This is a build system that allow creating simple or not build scripts for
 building c++ code.
 It is easy retargetable, if you can write a build procces (what command and
 when need to be called), to any other language.
 It allow to use full c++ api and any libraries in build scripts.

