cbuild (8.5) stable; urgency=high

  [WolodiaM]
  * Remove ability to specify -j bacause of misread in documentation
  * Add '-b all' to build all registered targets
  * Some bugfixes in CBuild::Registry

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 16 Jun 2023 22:04:18 +0200

cbuild (8.4) stable; urgency=high

  [WolodiaM]
  * Fix bugs in CBuild::line_filebuffer
  * Fix bug in generating compile_commands.json
  * Improve Makefile generation

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 09 Jun 2023 11:07:49 +0200

cbuild (8.3) stable; urgency=high

  [WolodiaM]
  * Fixed bugs in CBuild::Registry
  * Fixed possible bug in CBuild::Registry

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 08 Jun 2023 22:49:04 +0200

cbuild (8.2) stable; urgency=high

  [WolodiaM]
  * Added support for -jx argument in base CBuild::Build class via function 
    Build::set_thread_count(int threads) (yes, it is mostly base on gcc)
  * Add support for -j via same function when called with -1
  * Add -j to CBuild_rebuild, for better performance
  * Add --no-cli-out, disable all CBuild output, only cmpiler output is visible,
    cannot be used with -v
  * Build: help task now be automatically generated via buildsystem, so, 
    help now be slighly better

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 08 Jun 2023 21:21:06 +0200

cbuild (8.1) stable; urgency=high

  [WolodiaM]
  * Fix in include paths, prevent libCBuild.so from compilation

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 25 May 2023 20:27:02 +0200

cbuild (8.0) stable; urgency=high

  [ WolodiaM ]
  * New hasher v3.0
  * More verbose info from hasher
  * Better code readability

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 25 May 2023 19:52:00 +0200

cbuild (7.5) stable; urgency=high

  [WolodiaM]
  * Minor changes

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 22 May 2023 14:51:54 +0200

cbuild (7.4) stable; urgency=high

  [WolodiaM]
  * Last release was compiled with -g enabled

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 21:53:13 +0200

cbuild (7.3) stable; urgency=high

  [WolodiaM]
  * Added CBuild::system_piped(std::string, unsigned int), that execute shell command and grab it's outout as std::string and return it to caller

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 17:45:43 +0200

cbuild (7.2) stable; urgency=high

  [WolodiaM]
  * Fix bug when building multiple targets

 -- WolodiaM <w_melnyk@outlook.com>  Thu, 18 May 2023 11:27:12 +0200

cbuild (7.1) stable; urgency=high

  [WolodiaM]
  * Fix for error when building static lib

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 14 May 2023 11:34:59 +0200

cbuild (7.0) stable; urgency=high

  [WolodiaM]
  * Fix print error by flushing buffer after prints
  * Add `-v` flag, that add some debuggey print
  * Update caching:
  * 	New hash function, not depends on OpenSSL now!
  * 	Check header difference on recompilation
  * 	Not compatible with old, one! Workaround: Clear build dir, and then recompile app

 -- WolodiaM <w_melnyk@outlook.com>  Fri, 12 May 2023 13:29:56 +0200

cbuild (6.5) stable; urgency=high

  [WolodiaM]
  * Bugfixes
  * New buildscript for building libCBuild

 -- WolodiaM <w_melnyk@outlook.com>  Mon, 08 May 2023 12:59:07 +0200

cbuild (6.4) stable; urgency=high

  [ WolodiaM ]
  * Fix for bug in CBuild::fs::replace and CBuild::fs::set_var where CBuild
    not creating cache file because of broken path to filename conversion
  * Added filebuffer api

 -- WolodiaM <w_melnyk@outlook.com>  Sun, 7 May 2023 17:31:00 +0200

cbuild (6.3) stable; urgency=high

  [ WolodiaM ]
  * Virtual deconstructor for CBuild::Build class, fix for creating pointer to
    toolchain classes

 -- WolodiaM <w_melnyk@outlook.com>  Sat, 22 Apr 2023 11:46:00 +0200

cbuild (6.2) stable; urgency=high

  [ WolodiaM ]
  * Fix for generating compile_commands.json when importing other CBuild
    project

 -- WolodiaM <w_melnyk@outlook.com>  Tue, 18 Apr 2023 08:47:00 +0200

cbuild (6.1) stable; urgency=high

  [ WolodiaM ]
  * Fixed some bugs related to including other CBuild project
  * Added flag "-ld <toolchain_id>" for only retrieving required project, not
    run build or other things
  * Not rebuild dependencies on every run of CBuild executable

 -- WolodiaM <w_melnyk@outlook.com>  Tue,  11 Apr 2023 19:16:00 +0200

cbuild (6.0) stable; urgency=high

  [ WolodiaM ]
  * Added ability to include other CBuild project, update Build API
  * Added version check of CBuild backend - simply return version of lib

 -- WolodiaM <w_melnyk@outlook.com>  Mon,  10 Apr 2023 19:49:00 +0200

cbuild (5.1) stable; urgency=high

  [ WolodiaM ]
  * Fix for enabling static analyzer (typo in argument, that build system try
    to add to compilation command)

 -- WolodiaM <w_melnyk@outlook.com>  Sat,  8 Apr 2023 18:03:00 +0200

cbuild (5.0) stable; urgency=high

  [ WolodiaM ]
  * Added export of compile_commands.json
  * Added documentation
  * Recompiled doxygen

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  6 Apr 2023 22:36:00 +0200

cbuild (4.1) stable; urgency=low

  [ WolodiaM ]
  * Fix error in help message

 -- WolodiaM <w_melnyk@outlook.com>  Wed,  5 Apr 2023 14:56:00 +0200


cbuild (4.0) stable; urgency=high

  [ WolodiaM ]
  * Allow rebuild of CBuild.run executable using CBuild itself

 -- WolodiaM <w_melnyk@outlook.com>  Wed,  5 Apr 2023 14:22:00 +0200

cbuild (3.0) stable; urgency=low

  [ WolodiaM ]
  * Add auto Makefile generation based on executed commands from toollchain

 -- WolodiaM <w_melnyk@outlook.com>  Sat,  11 Mar 2023 07:22:00 +0200

cbuild (2.3) stable; urgency=high

  [ WolodiaM ]
  * Build system now add soname property for dynamick libraries,
    making possible pack it to .deb without errors

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 10:33:00 +0200

cbuild (2.2) stable; urgency=low

  [ WolodiaM ]
  * Fix error and warnings of lintian

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 10:15:00 +0200

cbuild (2.1) stable; urgency=low

  [ WolodiaM ]
  * Better docs in code, fixed some errors with deb packet

 -- WolodiaM <w_melnyk@outlook.com>  Fri,  10 Mar 2023 09:03:00 +0200

cbuild (2.0) stable; urgency=low

  [ WolodiaM ]
  * First release

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  09 Mar 2023 10:19:00 +0200

cbuild (1.0) stable; urgency=low

  [ WolodiaM ]
  * First build, before deb packaging

 -- WolodiaM <w_melnyk@outlook.com>  Thu,  09 Mar 2023 10:02:00 +0200
